<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styling</title>
  <style>
    h1,h2,h3{
      padding: 10px;
    }
    h1{
      background-color: black;
      font-family: 'Courier New', Courier, monospace;
    }
    #my{
      color: white;

    }
    #cloud{
      color: aqua;
    }
    h2{
      color: white;
      background-color: rgb(122, 8, 122);
      text-align: center;
      font-family: sans-serif;
      font-weight: lighter;
    }
    h3{
      background-color: lightskyblue;
      text-align: right;
      font-weight: 900;
    }
  </style>
</head>
<body>
  <h1><span id="my">My</span><span id="cloud">Cloud</span></h1>
    <h2>Completed Projects</h2>
    <h3><a href="http://github.com/artanmerko">Contact Us</a></h3>
</body>
</html>